
[V200R003C00]
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 192.168.1.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 192.168.5.1 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 192.168.6.1 255.255.255.0 
#
interface NULL0
#
ospf 1 router-id 192.168.1.2 
 area 0.0.0.0 
  network 192.168.1.0 0.0.0.255 
  network 192.168.5.0 0.0.0.255 
  network 192.168.6.0 0.0.0.255 
#
rip 1
 network 192.168.1.0
 network 192.168.5.0
 network 192.168.6.0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return