
[V200R003C00]
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
acl number 3001  
 rule 5 deny ip destination 211.69.4.128 0.0.0.127 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 211.69.5.1 255.255.255.0 
 traffic-filter inbound acl 3001
#
interface GigabitEthernet0/0/1
 ip address 211.69.6.1 255.255.255.0 
 traffic-filter inbound acl 3001
#
interface GigabitEthernet0/0/2
 ip address 211.69.7.1 255.255.255.0 
 traffic-filter inbound acl 3001
#
interface GigabitEthernet4/0/0
 ip address 192.168.1.1 255.255.255.0 
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
ospf 1 router-id 192.168.1.1 
 area 0.0.0.0 
  network 192.168.1.0 0.0.0.255 
  network 211.69.5.0 0.0.0.255 
  network 211.69.6.0 0.0.0.255 
  network 211.69.7.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return